{
  "name": "pttcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy": "git push heroku master",
    "log": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacknotblack/PTTcrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacknotblack/PTTcrawler/issues"
  },
  "homepage": "https://github.com/jacknotblack/PTTcrawler#readme",
  "dependencies": {
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "puppeteer": "^1.11.0",
    "sequelize": "^4.42.0"
  }
}
